.alignLeft
  text-align: left

.radioButton
  vertical-align: middle

.label
  cursor: pointer
  user-select: none
  vertical-align: middle
  margin-left: 1rem

.centerLayout
  margin: auto
  text-align: center

.inputField
  height: 3rem
  font-size: 1.5rem
  color: white
  background: transparent
  border: none
  outline: none
  font-weight: 300
  width: 100%
